#ifndef TARNABASICSENDER_H
#define TARNABASICSENDER_H

#include "tarnabot_global.h"
#include "tarnasender.h"

class TARNABOTSHARED_EXPORT TarnaBasicSender : public TarnaSender
{
public:
    TarnaBasicSender(const QString& token);

    QJsonObject sendJsonRequest(
            const QJsonObject &jsonObject, const QString &apiMethod) override;
    QJsonObject sendMultipartRequest(
            const QString &path, const QString &fileNameParameter,
            const QUrlQuery &urlQuery, const QString &apiMethod) override;
    
private:
    QString mToken;
    QString mUrl;
};

#endif // TARNABASICSENDER_H
